<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Fabio Niephaus</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<style type="text/css">
<!--
body {
	background-color: #fff;
}

#main {
	margin: 200px auto 283px auto;
	background: url(/images/fabio.png) ;
    background-image: -webkit-image-set(url(/images/fabio.png) 1x, url(/images/fabio@2x.png) 2x);
	background-repeat: no-repeat;
	margin-top: 200px;
	width: 800px;
	height: 125px;
}

#footer {
	margin: auto;
	background: url(/images/footer.png) ;
    background-image: -webkit-image-set(url(/images/footer.png) 1x, url(/images/footer@2x.png) 2x);
	background-repeat: no-repeat;
	width: 621px;
	height: 12px;
}
-->
</style>
</head>
<body>
<div id="main"></div>
<div id="footer"></div>
</body>
</html>